{
    "prefix": "$",
    "options": [
        "**Comandos de Música**",
        "**!play:** Digite !play nome da musica , para começar a tocar",
        "**!playlist:** Comando para ver a Lista de Músicas",
        "**!skip:** Pula para próxima música na lista",
        "**!stop:** Desliga Janet",
        "\n **Comandos de Servidor**",
        "**!info:** Informações do Servidor",   
        "**!janet:** Saiba como adicionar a Janet em outro servidor!"  
    ]
}